HiDpiFixer/MainWindow.xaml

<Window x:Class="HiDpiFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HiDPI helper" SizeToContent="WidthAndHeight">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="Filename"/>
      <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
        <TextBox Text="{Binding Path=Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Command="{Binding Path=BrowseFileCommand, Mode=OneWay}" Content="..."/>
      </DockPanel>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=PreferSideBySideManifest, Mode=TwoWay}" IsThreeState="False" Content="Preser side-by-side manifests"/>
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=OriginalIsDpiAware, Mode=OneWay}" IsThreeState="True" Content="DPI aware (original)" IsEnabled="False"/>
        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=IsDpiAware, Mode=TwoWay}" IsThreeState="True" Content="DPI aware (effective)" IsEnabled="True"/>
      <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=SaveManifestCommand, Mode=OneWay}" Content="Save manifest"/>
    </Grid>
</Window>
